{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "TracksLyrics",
    "User": "postgres",
    "Password": "test",
    "IntegratedSecurity": "false",
    "CommandTimeout": "15",

    "Pooling": "true",
    "MinPoolSize": "10",
    "MaxPoolSize": "300",
    "ConnectionIdleLifetime": "15",
    "ConnectionPruningInterval": "3"
  },
  "Spotify": {
    "ApiUrl": "https://localhost:7224"
  },  
  "AllowedHosts": "*"
}
